apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nudgepod.fullname" . }}-controller-manager
  labels:
  {{- include "nudgepod.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}